<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's</title>
</head>
<body>
    <h1>Tony Iseghohi</h1>
    <p><em>Founder and CTO of <strong>ZEDDI</strong></em></p>
    <p>I am an aspiring web developer, I love food, walks, and games</p>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>complete bootcamp</li>
        <li>coding is fun</li>
        <li>9 hours of coding</li>
    </ul>

    <h4>Hobbies</h4>
    <ol>
        <li>Food</li>
        <li>Travelling</li>
        <li>Networking</li>
    </ol>
    <textarea
</body>
</html>